api.{$DOMAIN} {
	{$CADDY_TLS_DIRECTIVE}

	import strip_identity_headers

	@tasks_protected_resource_metadata path /tasks/.well-known/oauth-protected-resource/mcp
	@tasks_authorization_server_metadata path /tasks/.well-known/oauth-authorization-server/mcp /tasks/.well-known/oauth-authorization-server/mcp/client-registration

	@tasks_health {
		method GET HEAD
		path /tasks/health
	}

	@tasks_mcp path /tasks/mcp /tasks/mcp/*
	@tasks_api path /tasks /tasks/*

	@unsafe_cross_site `method('POST', 'PUT', 'PATCH', 'DELETE') && !({header.Origin} == "{$PUBLIC_WEB_ORIGIN}" || {header.Referer}.startsWith("{$PUBLIC_WEB_ORIGIN}/"))`
	@unsafe_bad_fetch_site `method('POST', 'PUT', 'PATCH', 'DELETE') && {header.Sec-Fetch-Site} == "cross-site"`

	@missing_tasks_group {
		not header_regexp tasks_group X-Auth-Groups `(^|.*, *)/tasks-users(,.*|$)`
	}

	@cors_origin header Origin {$PUBLIC_WEB_ORIGIN}
	@preflight_allowed {
		method OPTIONS
		path /tasks /tasks/*
		header Origin {$PUBLIC_WEB_ORIGIN}
	}
	@preflight {
		method OPTIONS
		path /tasks /tasks/*
	}

	header @cors_origin {
		Access-Control-Allow-Origin "{$PUBLIC_WEB_ORIGIN}"
		Access-Control-Allow-Credentials "true"
		Vary "Origin"
	}

	route {
		handle /oauth2/* {
			reverse_proxy oauth2-proxy:4180 {
				import proxy_headers
				header_up -Authorization
			}
		}

		handle @tasks_protected_resource_metadata {
			uri strip_prefix /tasks
			reverse_proxy agentgateway:3000 {
				import proxy_headers
			}
		}

		handle @tasks_authorization_server_metadata {
			uri strip_prefix /tasks
			reverse_proxy agentgateway:3000 {
				import proxy_headers
			}
		}

		handle @tasks_health {
			uri strip_prefix /tasks
			reverse_proxy tasks-api:8080 {
				import proxy_headers
				header_up -Authorization
			}
		}

		handle @tasks_mcp {
			reverse_proxy agentgateway:3000 {
				import proxy_headers
			}
		}

		handle @preflight_allowed {
			import cors_tasks_origin
			respond "" 204
		}

		handle @preflight {
			respond 403
		}

		# App API catch-all. Future APIs should reserve their own /{app} prefix here.
		handle @tasks_api {
			route {
				respond @unsafe_cross_site 403
				respond @unsafe_bad_fetch_site 403

				import oauth2_auth_check
				import require_tasks_group
				request_header X-Auth-Name {header.X-Auth-Preferred-Username}

				uri strip_prefix /tasks
				reverse_proxy tasks-api:8080 {
					import proxy_headers
					header_up -Authorization
					header_up X-User-ID {header.X-Auth-Subject}
					header_up X-User-Name {header.X-Auth-Name}
					header_up X-User-Email {header.X-Auth-Email}
				}
			}
		}

		handle {
			respond 404
		}
	}
}

tasks.{$DOMAIN} {
	{$CADDY_TLS_DIRECTIVE}

	import strip_identity_headers

	@missing_tasks_group {
		not header_regexp tasks_group X-Auth-Groups `(^|.*, *)/tasks-users(,.*|$)`
	}

	route {
		handle {
			import oauth2_browser_auth_check
			import require_tasks_group
			request_header X-Auth-Name {header.X-Auth-Preferred-Username}

			reverse_proxy tasks-web:80 {
				import proxy_headers
				header_up -Authorization
			}
		}
	}
}
